<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bug Tracker</title>
    <style>
        body{
            margin-left: 50px;
        }
        div{
            margin-bottom: 10px;
        }
        .closed{
            color : red;
            text-decoration: line-through;
            font-style: italic;
            font-weight: bold;
        }
        .stats, .bugname{
            font-size: 18pt;
        }
        .bugname{
            cursor: pointer;
        }
        li{
            margin-bottom: 10px;
            border : 2px solid gray;
            background-color: #e7e7e7;
            padding : 10px;
            border-radius: 5px;
        }
        ol{
            width : 450px;
            list-style: none;
            -webkit-padding-start : 0px;
        }
        .datetime{
            font-style: italic;
        }
    </style>
    <script type="text/usecases">
        1. Add new bugs
        2. List the added bugs
        3. Toggle the 'closed' status of any bug
        4. Remove closed bugs
        5. Display stats ( # of closed bugs / total # of bugs )
        6. Filter the bugs
        7. Sort the bugs
        8. Improvise the bug Display
        9. Persist the bugs in the localStorage
        10. Persist the bug in the server
    </script>
</head>
<body>
    <h1>Bug Tracker</h1>
    <hr>
    <section>
        <div class="stats">
            <span class="closed">1</span>
            <span> / </span>
            <span>2</span>
        </div>
        <div class="sort">
            <label for="">Order By :</label>
            <select name="" id="">
                <option value=""></option>
                <option value=""></option>
            </select>
            <label for="">Descending ?: </label>
            <input type="checkbox" name="" id="">
        </div>
        <div class="search">
            <label for="">Search :</label>
            <input type="text" name="" id="">
            <label for="">Closed ? :</label>
            <input type="checkbox" name="" id="">
        </div>
        <div class="edit">
            <label for="">Bug Name :</label>
            <input type="text" name="" id="">
            <input type="button" value="Add New">
        </div>
        <div class="list">
            <ol>
                <li>
                    <span class="bugname">[This is bug - 1]</span>
                    <div class="datetime">[Created At]</div>
                </li>
                <li>
                    <span class="bugname closed">[This is bug - 2]</span>
                    <div class="datetime">[Created At]</div>
                </li>
            </ol>
            <input type="button" value="Remove Closed">
        </div>
    </section>
</body>
</html>